<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ricardo Bazurto</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Ricardo Bazurto</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin </a></li>
                        <li><a href="#">Aboutme </a></li>
                        <li><a href="#">Portafolio </a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">
                <article>
                    <header>
                        <h1>Sobre Mi</h1>
                        <picture>
                        <source
                        media="(main-widt: 650px)"
                        src="images/1.jpg">
                        <source
                        media="(maineidth: 465px)"
                        src="images/2.jpg">
                        <img
                        src="images/3.png">
                        <alt="images horizontal>
                        </picture>
                        <p>¡Hola! Soy Ricardo Bazurto. Tengo 20 años y estoy estudiando Marketing Digital y Comercio Electrónico. Mi pasión es el branding, el arte de construir marcas que conecten con las personas y dejen una huella duradera. En este espacio compartiré mi visión, experiencias y conocimientos sobre cómo dar vida a ideas que se transforman en marcas únicas. Mi enfoque combina creatividad, estrategia y empatía para ayudar a las marcas a contar historias auténticas y memorables. ¡Acompáñame en este viaje de construir marcas con propósito!</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <p>-Asistente contable</p>
                        <p>-Atención al Cliente.</p>
                        <p>-Polifuncional de Restaurante.</p>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <p>-Educación Básica - Unidad Educativa Escuela Carcelen.</p>
                        <p>-Educación Secundaria - Colegio Republica de Rumania.</p>
                        <p>-Educación Universitaria - Instituto Tecnológico Cordillera.</p>
                    </section>
                    <footer>
                <h3>Cerificaciones</h3>
                <p>-Certificado de marketing de contenidos en hubspot.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WF4d_vsu-qQ?si=xWcub8LlrCC2ZXYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
             </footer>
            </article>
            <aside>
                    <h3>Especialista en Marketing Digital y Comercio Electronico</h3>
                    <picture>                    
                        <img
                        src="images/Ricardo_Bazurto.png"
                        alt="Ricardo_Bazurto">
                       </picture> 
                    <p>Estudiante de Marketing Digital y Comercio Electrónico
                        Elegí estudiar Marketing Digital y Comercio Electrónico porque quería impulsar mi marca de ropa y aprender cómo conectar de manera auténtica con las personas. El branding me apasiona, especialmente el proceso de construir identidades que dejan huella y moldean la percepción de una marca. Me motiva saber que puedo ayudar a crear experiencias únicas que las personas valoren y recuerden. </p> 
                </aside>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h4>Portafolio</h4>
				<p>www. Ricardo Bazurto - Todos los derechos reservados - 2016</p>
            </footer>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d876.4028044744317!2d-78.41170295089292!3d-0.08681474380181264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1ses-419!2sec!4v1738172702997!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>
</html>
